<!DOCTYPE html>
<html>
<head>
  <title>Pizza Promotion</title>
  <style>
    body {
      background-color: #ffe6cc;
      font-family: Arial, Helvetica, sans-serif;
    }
    #pizza {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      background-image: url("pizza.jpg");
      background-size: cover;
      border-radius: 50%;
    }
    #pizza-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="pizza">
    <div id="pizza-text">
      <h1>Pizza Promotion</h1>
      <p>Get 20% off your next pizza order!</p>
      <p>Use code "PIZZA20" at checkout.</p>
    </div>
  </div>
</body>
</html>
